# dubbo-project

./: README.md  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/gmall/api/: OrderService.java
gmall-interface/src/main/java/com/gmall/bean/: OrderInfo.java
gmall-user/: pom.xml
gmall-user-v2/: pom.xml
gmall-user-v2/src/main/java/com/gmall/: BootStart.java
gmall-user-v2/src/main/java/com/gmall/service/impl/: OrderServiceImplV3.java  OrderServiceImplV4.java
gmall-user-v2/src/main/resources/: application.properties
gmall-user-v2/src/test/java/org/gmall/user/v2/: AppTest.java
gmall-user/src/main/java/com/gmall/service/impl/: OrderServiceImplV1.java  OrderServiceImplV2.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/org/gmall/user/: AppTest.java
gmall-web/: pom.xml
gmall-web/src/main/java/com/gmall/service/impl/: OrderServiceImpl.java
gmall-web/src/main/java/com/gmall/service/stub/: OrderServiceStub.java
gmall-web/src/main/java/com/gmall/web/: WebController.java
gmall-web/src/main/resources/: application.properties
gmall-web/src/test/java/org/gmall/web/: AppTest.java
